.not-found
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    background: 
        image: url('../img/404small.jpg')
        size: cover
        position: bottom center
        
    .not-found-container
        width: 100%
        height: 100vh
        z-index: 9
        img
            width: 100%
            height: 100%
        @media screen and (max-width: 780px)
            display: none
            
    .not-found-small
        width: 100%
        height: 100vh
        z-index: 5
        img
            width: 100%
            height: 100%
        @media screen and (max-width: 510px)
            display: none
        
    