.about
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 40px
    background: 
        image: url('../img/aboutbg.jpg')
        size: cover
        position: center center
        attachment: fixed
    display: flex
    justify-content: center
    flex-direction: column
    
.workers
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 40px
    background: 
        image: url('../img/introbg.jpg')
        size: cover
        position: center center
        attachment: fixed
    display: flex
    justify-content: center
    flex-direction: column
    
.stack
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 40px
    background: 
        image: url('../img/about2.jpg')
        size: cover
        position: center center
        attachment: fixed
    display: flex
    justify-content: center
    flex-direction: column