.articles
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    background: 
        image: url('../img/projectsbg.jpg')
        size: cover
        position: center center
        attachment: fixed
        
    .box-wrapper
        display: block
        width: 930px
        height: auto
        margin: 0 auto
        
        
        .box
            width: 300px
            height: auto
            padding: 10px
            margin: 5px
            background: #ddd
            float: left
            img
                width: 100%
                height: auto