#intro
    position: relative
    width: 100vw
    height: 100vh
    background: 
        image: url('../img/introbg.jpg')
        size: cover
        position: center center
        attachment: fixed
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    
    
    .intro-logo
        width: 300px
        height: auto
        img
            width: 100%
            heigth: 100%
            
    .intro-title
        width: 100%
        height: auto
        color: #fff
        padding: 10px
        text-align: center
        font:
            family: 'roboto'
            size: 24px
            weight: 100
        +flex(center)
        letter-spacing: 3px
        text-transform: uppercase
        margin-top: 40px
        
    #scroll-down
        position: absolute
        bottom: 20px
        left: 50%
        margin-left: -25px
        cursor: pointer
        width: 50px
        height: 50px
        font-size: 20px
        color: #fff
        +flex(center)
        transition: all 0.3s ease-in-out
        &:hover
            bottom: 10px
        
      
        
#simple-about
    height: auto
    padding: 60px 0
    margin-bottom: 155px
    background: #fff
    z-index: 1
    @media screen and (max-width: 520px)
        margin-bottom: 175px
    
    .title
        font:
            family: 'roboto'
            size: 32px
            weight: 300
        +flex(center)
        width: 100%
        margin-bottom: 20px 
        text-transform: uppercase
        
        
    .comp-desc
        width: 60%
        height: auto
        margin: 0 auto
        margin-bottom: 100px
        display: flex
        flex-direction: column
        align-items: center
        font:
            family: 'roboto'
            size: 18px
            weight: 300
            
        p
            margin-bottom: 40px
            
        @media screen and (max-width: 550px)
            width: 100%
            padding: 20px
            
        @media screen and (max-width: 400px)
            font:
                size: 14px
        
    .recent-projects
        width: 100%
        +flex(flex-start)
        display: flex
        flex-direction: column
        
        .proj-title
            +txt(14px)
            text-transform: uppercase
            color: $blue
        
        
        .proj-box
            width: 100%
            +flex(center)
            border: 1px solid #000
            color: #000
            margin-bottom: 50px
            
    .cta-btn
        text-decoration: none
        margin: 60px 0

        span
            padding: 20px 50px
            color: $blue
            border: 1px solid $blue
            border-radius: 20px
            font:
                family: 'roboto'
                size: 18px
                weight: 100
            transition: all .3s ease-in-out
            &:hover
                background: $blue
                color: #fff
            
            @media screen and (max-width: 400px)
                padding: 10px 30px 
                
        
