.projects
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 200px 50px 100px
    background: 
        image: url('../img/projectsbg.jpg')
        size: cover
        position: center center
        attachment: fixed
    
    .project-container
        position: relative
        width: 500px
        height: 300px
        margin: 0 10px 50px
        overflow: hidden
        box-shadow: 0 5px 5px rgba(0,0,0,0.4)
        
        .project-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 500ms ease-in-out
            transform: scale(1.1)
            img
                width: 100%
                height: 100%
        
        .overlay
            position: absolute
            top: 0
            right: -100%
            width: 50%
            height: 100%
            background: rgba(23,161,159,1)
            transition: all 300ms ease-in-out
            display: flex
            align-items: center
            flex-direction: column
            color: #fff
            padding: 10px
            
            .read-more
                position: absolute
                bottom: 20px
                width: 100%
                height: auto
                font-size: 14px
                color: #fff
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                i
                    width: 40px
                    heigth: 20px
                    img
                        width: 100%
                        height: 100%
                    
            
    .project-container:hover
        .project-img
            transform: scale(1)
        .overlay
            right: 0