.menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-between
    
    .logo
        width: 80px
        height: 80px
        margin: 30px 0 0 40px
        img
            width: 100%
            height: 100%

    .btn-wrapp
        width: 50%
        height: auto
        display: flex
        justify-content: flex-end
        
        a
            text-decoration: none
    
        .menu-btn
            position: relative
            padding: 10px 20px
            color: #fff
            border: 1px solid #fff
            margin-right: 20px
            box-sizing: border-box
            overflow: hidden
            cursor: pointer

            .btn-effect
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all .5s ease
                z-index: 1
                box-sizing: border-box
                border: 0px solid #fff

            span
                position: relative
                transition: all .5s ease
                color: #fff
                z-index: 9
                letter-spacing: 2px


        .menu-btn:hover

            .btn-effect
                border: 50px solid #fff
            span
                color: #000


              

    