@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Roboto:400,100,300,500)


@font-face 
    font-family: "proxima"
    src: url("../lib/fonts/ProximaNova-Regular.otf") format("OpenType")




@mixin standard($size)
    font-family: 'Roboto'
    font-size: $size