//Imports

// Tools
@import 'tools/_fonts'
@import 'tools/_vars'
@import 'tools/_masonry'

//Partial
@import 'views/partial/_menubar'
@import 'views/partial/_projectBox'
@import 'views/partial/_footer'

//Views
@import 'views/_home'
@import 'views/_articles'
@import 'views/_article'
@import 'views/_projects'
@import 'views/_project'
@import 'views/_about'
@import 'views/_contact'
@import 'views/_404'






body
  overflow-x: hidden
  font-family: 'roboto'
  font-weight: 300

.centered
  margin: 0 auto
  float: none

.clearfix
  clear: both
