.menubar-top
    background: rgba(0,0,0,0.9)
    width: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 999
    
    .topbar
        text-align: center
        height: 40px
        

        .links
            color: #fff
            line-height: 3.5
            height: 100%
            +standard(12px)
            font-weight: bold
            cursor: pointer
            text-transform: uppercase
            &:hover
                color: $blue
                background: rgba(255,255,255,0.1)
            

        .top-logo
            padding-top: 5px
            img
                width: 70px
                height: auto

.menu-ham
    position: fixed
    top: 30px
    right: 30px
    width: 40px
    height: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 3
    cursor: pointer
    display: none

    .ham-one, .ham-two, .ham-three
        width: 100%
        height: 3px
        border-radius: 10px
        background: #17a19f
        transition: all .4s ease-in-out
    .ham-two
        width: 70%
    
.menu
    position: fixed
    top: 0
    right: -500px
    width: 500px
    height: 100%
    z-index: 2
    background: #fff
    display: flex
    border-left: 1px solid #000
    flex-direction: column
    justify-content: space-between
    transition: all .3s ease-in-out
    
    .logo-wrap
        width: 100%
        height: 100px
        +flex(center)
        margin-top: 10px
        
    
        .logo
            width: 80px
            height: 80px
            border-radius: 50%
            box-shadow: 0 2px 2px rgba(54,54,54,0.3)
            img
                width: 100%
                height: 100%

    .btn-wrapp
        width: 100%
        height: auto
        padding: 40px
        
        
        a
            text-decoration: none
    
        .menu-btn
            position: relative
            width: 100%
            height: 50px
            +flex(center)
            color: #2b2b2b
            border-left: 1px solid #2b2b2b
            border-right: 1px solid #2b2b2b
            box-sizing: border-box
            overflow: hidden
            cursor: pointer
            margin-bottom: 20px
            
            .btn-effect
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all .5s ease-in-out
                z-index: 1
                box-sizing: border-box
                border: 0px solid #2b2b2b
                

            span
                position: relative
                transition: all .5s ease-in-out
                color: #2b2b2b
                z-index: 9
                letter-spacing: 2px


        .menu-btn:hover

            .btn-effect
                border: 50px solid #2b2b2b
            span
                color: #fff
                

    .menu-footer
        position: relative
        width: 100%
        height: 150px
        background: #2b2b2b
        color: #fff
        padding: 20px
        box-sizing: border-box
        +txt(14px)
        
      
        a
            text-decoration: none
                
        h2
            width: 100%
            text-align: center
            margin-top: 20px
            color: #17a19f
            font:
                family: 'roboto'
                weight: 100
                size: 30px
            @media screen and (max-width: 380px)
                font-size: 22px
            

        .social-icons
            position: absolute
            bottom: 0
            left: 0
            width: 70%
            height: 60px
            margin: 0 15%
            padding: 0 30px
            +flex(space-between)
            
                
            a
                text-decoration: none
                color: #fff
            
            i
                font-size: 20px
                transform: scale(1)
                transition: all .3s ease-in-out
                &:hover
                    transform: scale(1.4)
                    color: #17a19f
              

@media screen and (max-width: 500px)
    .menu
        width: 100%
        
        .btn-wrapp
            padding: 5px 20px