h3
    width: 100%
    text-align: center
    font:
        family: 'roboto'
        size: 42px
        weight: 600
    letter-spacing: 3px
    margin: 30px 0 100px

.about

    .about-intro
        width: 100%
        height: auto
        background: #fff

    .sidebar
        padding: 30px
        text-align: center

        h2
            +standard(52px)
            font-weight: 600
            margin-bottom: 30px
        p
            +standard(16px)
            font-weight: 300
            line-height: 1.5




.team
    padding: 30px

    h2
        +standard(42px)
        font-weight: 600
        margin-bottom: 60px

    .thumbnail
        border: none
        text-align: center

        .avatar-img-thumb
            display: block
            margin: 0 auto 30px
            width: 200px
            height: 200px
            border-radius: 50%
            overflow: hidden

            img
                -webkit-filter: grayscale(100%)
                width: 100%
                height: 100%
                &:hover
                    -webkit-filter: grayscale(0)

        h3
            +standard(24px)
            letter-spacing: 0
            margin: 0

        h4
            +standard(16px)
            margin-bottom: 10px
            text-align: center

        a
            color: $blue
            text-decoration: none
            text-align: center
            display: block
            &:hover
                color: #222

            i
                margin-right: 10px


.about-tools
    text-align: center
    margin-bottom: 160px

    .tools-bg
        padding: 100px 30px
        font-size: 30px
        color: #fff
        margin-bottom: 150px!important
        background:
            image: url('../img/cta-pattern.jpg')
            position: center center
            attachment: fixed

        i
            font-size: 70px
            margin-bottom: 30px

    .tools-desc
        width: 100%
        text-align: center
        margin-bottom: 50px
        font:
            family: 'roboto'
            size: 18px
            weight: 100

    h3
        +standard(42px)
        margin: 20px 0
        padding: 0
        letter-spacing: 0

    .container
        margin: 50px auto
        .row
            .thumbnail
                padding-top: 15px
                border: none
                img
                width: 100%
                height: auto
                h3
                    margin-bottom: 10px
                    +standard(22px)
                    font-weight: 600
                p
                    text-align: center
                    +standard(16px)
                    font-weight: 300
