.articles
    min-height: 100vh
    overflow: scroll
    display: flex
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    margin-bottom: 175px
    background: #fff
        
    h2
        +txt(52px)
        margin: 30px 0
        color: #2b2b2b
        
    h3
        font:
            family: 'roboto'
            size: 16px
            weight: 100
        color: #2b2b2b
        @media screen and (max-width: 465px)
            width: 100%
            padding: 10px
            
    .genre-wrapper
        width: 100%
        +flex(center)
        
        .genre-btn
            padding: 10px 20px
            border: 1px solid #2b2b2b
            border-radius: 3px
            margin-right: 10px
            cursor: pointer
            transition: all .3s cubic-bezier(0.55, 0.06, 0.68, 0.19)
            &:hover
                background: #2b2b2b
                color: #fff
        
        .active
            background: #2b2b2b
            color: #fff
        
    .box-wrapper
        width: 80%
        height: auto
        margin: 30px 10%
        
        a
            text-decoration: none
            color: #2b2b2b
        
        
        .box
            position: relative
            width: 350px
            padding: 10px
            margin: 5px
            background: #fafafa
            border: 1px solid #ccc
            border-radius: 5px
            float: left
            cursor: pointer
            transition: all 300ms ease-in-out
            &:after
                clear: both
            img
                width: 100%
                height: auto
                
            span
                color: #9f9f9f
                
            .info-bar
                span
                    margin-right: 10px
                    color: #17a19f
            &:hover
                transform: scale(1.02)
                z-index: 9
            
    @media screen and (max-width: 520px)
        margin-bottom: 170px
            
    @media screen and (max-width: 400px)
        .box-wrapper
            width: 98%
            margin: 30px 1%
            .box
                width: 300px
                