#modal-overlay
    position: absolute
    top: 50%
    right: 20%
    z-index: 99
    margin: -75px -150px 0 0
    width: 300px
    height: 150px
    background: #fff
    transition: all 300ms ease-in-out
    box-shadow: 0 2px 2px rgba(0,0,0,0.3)
    border: 1px solid rgba(0,0,0,0.3)
    text-align: center
    +flex(center)
    flex-direction: column
    font:
        size: 18px
        family: 'roboto'
        weight: 300
        
    i
        font-size: 24px
        margin-bottom: 10px
    

.contact
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 40px
    background: #fff
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 140px
    
    @media screen and (max-width: 520px)
        margin-bottom: 170px
        
    h2
        color: #17a19f
        @media screen and (max-width: 520px)
            display: none
        
    p
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 2px
        color: #17a19f
        margin: 0
        
    a
        text-decoration: none
        color: #2b2b2b
        margin: 20px 0
        font:
            family: 'roboto'
            size: 42px
            weight: 100
        @media screen and (max-width: 510px)
            font-size: 26px
    
    .contact-container
        max-width: 960px
        margin-top: 70px
        height: auto
        @media screen and (max-width: 440px)
            width: 100%
            padding: 10px
        
        .contact-option
            width: 100%
            min-height: 70px
            font-size: 22px
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 30px
            
            input
                background: none
                border: none
                border-bottom: 1px solid #2b2b2b
                width: 400px
                height: 60px
                color: #2b2b2b
                outline: none
                focus: none
                @media screen and (max-width: 440px)
                    width: 100%
            ::-webkit-input-placeholder
                text-transform: uppercase
                font-size: 18px
                color: #2b2b2b
            
            
            #message
                background: none
                border: none
                border-bottom: 1px solid #2b2b2b
                width: 400px
                height: 60px
                outline: none
                color: #2b2b2b
                focus: none
                resize: none
                transition: all 300ms ease-in-out
                &:focus
                    height: 200px
                
                @media screen and (max-width: 440px)
                    width: 100%
                
        .send
            margin-top: 30px
            border: none
            padding: 0
            background: none
            outline: none
            color: #2b2b2b
            focus: none
            @media screen and (max-width: 440px)
                    width: 100%
                
        
       
                
            
            