
.container-fluid
  height: 100%
  display: table
  width: 100%
  padding: 0


.row-fluid
    height: 100%
    display: table-cell
    vertical-align: middle

.centering
  float: none
  margin: 0 auto

#intro
    position: relative
    width: 100%
    height: 100vh
    background:
        image: url('../img/introbg.jpg')
        size: cover
        position: center center
        attachment: fixed

    .intro-container
        position: absolute
        top: 0%
        left: 0%
        height: 100%
        width: 100%
        overflow: hidden
        padding-top: 60px
        color: #fff
        z-index: 99

        .intro-logo
            margin: 0 auto
            img
                width: 300px
                heigth: auto

        .intro-title
            height: auto
            color: #fff
            padding: 10px
            text-align: center

            h4
                +standard(14px)
                font-weight: 300
                letter-spacing: 3px
                text-transform: uppercase

    #scroll-down
        position: absolute
        bottom: 20px
        left: 50%
        margin-left: -25px
        cursor: pointer
        width: 50px
        height: 50px
        font-size: 20px
        color: #fff
        +flex(center)
        transition: all 0.3s ease-in-out
        z-index: 999
        &:hover
            bottom: 10px

#simple-about
    height: auto
    background: #fff
    z-index: 1
    @media screen and (max-width: 520px)
        margin-bottom: 185px

    h2
        +standard(42px)
        font-weight: bold
        text-align: center

    .about-us-box
        margin: 50px 0
        text-align: center

        i
            font-size: 62px
            margin: 30px
            text-shadow: 0 5px 5px rgba(0,0,0,0.1)

        .about-title
            padding: 0 20px

            h2
                margin: 10px 0
                +standard(22px)
                font-weight: 300

        .about-us-desc
            padding: 5px 20px

#contact-cta
    background:
        image: url('../img/cta-pattern.jpg')
        size: cover
    padding: 80px 0
    text-align: center

    h2
        font-size: 42px
        padding: 20px
        color: #fff
        margin-bottom: 30px
        text-shadow: 2px 2px 10px rgba(0,0,0,0.1)

    a
        text-decoration: none

#recent-projects
    h2
        +standard(42px)
        font-weight: bold
        text-align: center
        margin-bottom: 80px

    .recent-projects
        width: 100%
        +flex(flex-start)
        display: flex
        flex-direction: column

        .proj-title
            +txt(14px)
            text-transform: uppercase
            color: $blue


        .proj-box
            width: 100%
            +flex(center)
            border: 1px solid #000
            color: #000
            margin-bottom: 50px

    a
        text-decoration: none
