.projects
    background: #222
    color: #fff
    padding-bottom: 80px
    margin-bottom: 140px
    h2
      +standard(42px)
      font-weight: bold
      text-align: center

    h3
      +standard(14px)
      font-weight: 300
      margin-top: 10px
      letter-spacing: 0

    .genre-btn
      padding: 10px 20px
      border: 2px solid #2b2b2b
      border-radius: 3px
      margin-right: 10px
      cursor: pointer
      transition: all .3s cubic-bezier(0.55, 0.06, 0.68, 0.19)
      &:hover
        background: $blue
        color: #fff
      &:nth-last-child(1)
        margin-right: 0

    .active
      background: $blue
      color: #fff


    .project-box
        position: relative
        padding: 0
        overflow: hidden
        .project-img
            transform: scale(1)
            transition: all .3s ease-in-out
            img
                width: 100%
                height: auto

        .project-overlay
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.7)
            transition: all 300ms ease-in-out
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            color: #fff
            padding: 10px
            opacity: 0

            .overlay-title
                +standard(38px)
                font-weight: 500
                text-align: center
            span
                +standard(20px)
                color: $blue




    .project-wrap
        width: 90%
        margin: 0 5%
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        @media screen and (max-width: 1435px)
            justify-content: center

    a
        text-decoration: none
        margin: 0
        padding: 0


    @media screen and (max-width: 615px)
        padding: 10px 0 100px
    @media screen and (max-width: 520px)
        margin-bottom: 170px


.project-box:hover
    .project-img
        transform: scale(1.1)
    .project-overlay
        opacity: 1
.project-container:hover
    .project-img
        transform: scale(1)
    .comp-box
        opacity: 1
