
.project
    min-height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    background: #fff
    margin-bottom: 175px
                    
 
    .project-img
        +flex(center)
        padding: 0
        margin: 0
        width: 100%
        height: auto
        overflow: hidden
        img
            width: 100%
            height: 100%
            
    h2
        color: #2b2b2b
        margin: 80px 0
        font:
            family: 'roboto'
            size: 32px
            weight: 600
        text-transform: uppercase
        
    .proj-container
        position: relative
        width: 100%
        
        
        .proj-content, .proj-images
            display: flex
            align-items: flex-start
            flex-direction: column
            img
                width: 100%
                height: auto
            
            .proj-title
                font:
                    family: 'roboto'
                    size: 26px
                    weight: 600
                margin-bottom: 10px
                
                span
                        
                p
                    font: 
                        size: 22px
                        weight: 100
                    display: inline-block
                    
            .proj-info
                font:
                    family: 'roboto'
                    size: 16px
                    weight: 600
                
                
                p
                    font: 
                        size: 16px
                        weight: 100
                    display: inline-block
                    margin-left: 5px
                    
                    
       
    a
        text-decoration: none
            
        .proj-back-btn
            margin-top: 100px
            padding: 20px 50px
            color: $blue
            border: 1px solid $blue
            border-radius: 20px
            font:
                family: 'roboto'
                size: 18px
                weight: 100
            transition: all .3s ease-in-out
            i
                margin-right: 10px
            &:hover
                background: $blue
                color: #fff
                
            
                
                

